# WPF_AssinadorDigital

./: App.xaml  App.xaml.cs  GerenciadorCertificados.csproj  GerenciadorCertificados.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controller/: PDF.cs
Controller/Entidades/: TCertificado.cs
Controller/Interfaces/: ITCertificadoRepositorio.cs
Controller/Repositorio/: TCertificadoRepositorio.cs
Controller/SQL/: proc_CriarTabelasCertificado.sql
DISetup/: DISetup.cs
Entidades/: TCertificado.cs
Model/: PDF.cs
Model/Entidades/: TCertificado.cs
Model/Interfaces/: ITCertificadoRepositorio.cs
Model/Repositorio/: TCertificadoRepositorio.cs  TRepositorio.cs
Repositorio/: TCertificadoRepositorio.cs
View/: ValidarAssinatura.xaml  ValidarAssinatura.xaml.cs
